name: "snlog"
scopeName: "source.snlog"
fileTypes: [
	"snlog"
]
patterns: [
	{
		include: "#warning"
	}
	{
		include: "#address"
	}
	{
		include: "#datetime"
	}
	{
		include: "#hostport"
	}
	{
		include: "#service"
	}
	{
		include: "source.lua"
	}
]
repository:
	warning:
		name: "invalid.illegal.snlog"
		match: ".*\\b(W/|E/|WARN|ERROR|error|failed|traceback)\\b.*"
	address:
		name: "comment.block.snlog"
		match: "\\[:[0-9a-f]{8}\\]"
	datetime:
		name: "constant.numeric.snlog"
		match: "\\b[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\b"
	hostport:
		name: "string.quoted.snlog"
		match: "\\b[0-9]+.[0-9]+.[0-9]+.[0-9]+(:| )[0-9]+\\b"
	service:
		begin: "\\b(LAUNCH) (snlua )?(snaxd )?(\\S*)"
		beginCaptures:
			"1":
				name: "entity.name.function.snlog"
			"4":
				name: "storage.type.snlog"
		end: "$"
